/*
SQLyog  v11.01 (32 bit)
MySQL - 5.7.14 : Database - spip
*********************************************************************
*/


/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*Table structure for table `kuisioner_awal` */

DROP TABLE IF EXISTS `kuisioner_awal`;

CREATE TABLE `kuisioner_awal` (
  `id` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `tahun` year(4) DEFAULT NULL,
  `responden_id` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `pemda_id` varchar(10) COLLATE latin1_general_ci DEFAULT NULL,
  `survai_awal_id` int(3) DEFAULT NULL,
  `p_id` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `jawaban` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `survai_awal_id` (`survai_awal_id`),
  KEY `responden_id` (`responden_id`),
  CONSTRAINT `kuisioner_awal_ibfk_1` FOREIGN KEY (`survai_awal_id`) REFERENCES `ref_survai_awal` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `kuisioner_awal_ibfk_2` FOREIGN KEY (`responden_id`) REFERENCES `responden_kuisioner_awal` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Table structure for table `kuisioner_awal_validasi` */

DROP TABLE IF EXISTS `kuisioner_awal_validasi`;

CREATE TABLE `kuisioner_awal_validasi` (
  `id` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `tahun` year(4) DEFAULT NULL,
  `responden_id` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `pemda_id` varchar(10) COLLATE latin1_general_ci DEFAULT NULL,
  `survai_awal_id` int(3) DEFAULT NULL,
  `p_id` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `jawaban` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `survai_awal_id` (`survai_awal_id`),
  KEY `responden_id` (`responden_id`),
  CONSTRAINT `kuisioner_awal_validasi_ibfk_1` FOREIGN KEY (`id`) REFERENCES `kuisioner_awal` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Table structure for table `ref_sub_unsur` */

DROP TABLE IF EXISTS `ref_sub_unsur`;

CREATE TABLE `ref_sub_unsur` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `kd_unsur` int(2) NOT NULL,
  `kd_sub_unsur` int(2) NOT NULL,
  `name` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `kd_unsur` (`kd_unsur`),
  CONSTRAINT `ref_sub_unsur_ibfk_1` FOREIGN KEY (`kd_unsur`) REFERENCES `ref_unsur` (`kd_unsur`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `ref_sub_unsur` */


/*Table structure for table `ref_survai_awal` */

DROP TABLE IF EXISTS `ref_survai_awal`;

CREATE TABLE `ref_survai_awal` (
  `id` int(3) NOT NULL,
  `p_id` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `sub_unsur_id` int(3) DEFAULT NULL,
  `pertanyaan` text CHARACTER SET latin1 NOT NULL,
  `ref` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `p_id` (`p_id`),
  KEY `sub_unsur_id` (`sub_unsur_id`),
  CONSTRAINT `ref_survai_awal_ibfk_1` FOREIGN KEY (`sub_unsur_id`) REFERENCES `ref_sub_unsur` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `ref_survai_awal` */


/*Table structure for table `ref_unsur` */

DROP TABLE IF EXISTS `ref_unsur`;

CREATE TABLE `ref_unsur` (
  `kd_unsur` int(2) NOT NULL,
  `name` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  PRIMARY KEY (`kd_unsur`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `ref_unsur` */


/*Table structure for table `responden_kuisioner_awal` */

DROP TABLE IF EXISTS `responden_kuisioner_awal`;

CREATE TABLE `responden_kuisioner_awal` (
  `id` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `tahun` year(4) DEFAULT NULL,
  `pemda_id` varchar(10) COLLATE latin1_general_ci DEFAULT NULL,
  `nama_unit` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `nama` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `nip` varchar(18) COLLATE latin1_general_ci DEFAULT NULL,
  `jabatan` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `secret_key` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `kategori_jabatan` tinyint(1) DEFAULT NULL COMMENT '1 => Es.1 2=> Es.2 3=> Es.3 4=> Es.4 5=> Staff',
  `post` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Table structure for table `questions_list` */

DROP TABLE IF EXISTS `questions_list`;

/*!50001 DROP VIEW IF EXISTS `questions_list` */;
/*!50001 DROP TABLE IF EXISTS `questions_list` */;

/*!50001 CREATE TABLE  `questions_list`(
 `kd_unsur` int(2) ,
 `nama_unsur` varchar(255) ,
 `kd_sub_unsur` int(2) ,
 `id_sub_unsur` int(3) ,
 `nama_sub_unsur` varchar(255) ,
 `id` int(3) ,
 `p_id` varchar(50) ,
 `pertanyaan` text 
)*/;

/*Table structure for table `rekapitulasi_survai_awal` */

DROP TABLE IF EXISTS `rekapitulasi_survai_awal`;

/*!50001 DROP VIEW IF EXISTS `rekapitulasi_survai_awal` */;
/*!50001 DROP TABLE IF EXISTS `rekapitulasi_survai_awal` */;

/*!50001 CREATE TABLE  `rekapitulasi_survai_awal`(
 `id` int(3) ,
 `name` varchar(255) ,
 `p_id` varchar(50) ,
 `pertanyaan` text ,
 `responden_id` varchar(100) ,
 `jawaban` tinyint(1) 
)*/;

/*View structure for view questions_list */

/*!50001 DROP TABLE IF EXISTS `questions_list` */;
/*!50001 DROP VIEW IF EXISTS `questions_list` */;

/*!50001 CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `questions_list` AS select `c`.`kd_unsur` AS `kd_unsur`,`c`.`name` AS `nama_unsur`,`b`.`kd_sub_unsur` AS `kd_sub_unsur`,`b`.`id` AS `id_sub_unsur`,`b`.`name` AS `nama_sub_unsur`,`a`.`id` AS `id`,`a`.`p_id` AS `p_id`,`a`.`pertanyaan` AS `pertanyaan` from ((`ref_unsur` `c` join `ref_sub_unsur` `b` on((`b`.`kd_unsur` = `c`.`kd_unsur`))) join `ref_survai_awal` `a` on((`a`.`sub_unsur_id` = `b`.`id`))) order by `a`.`id` */;

/*View structure for view rekapitulasi_survai_awal */

/*!50001 DROP TABLE IF EXISTS `rekapitulasi_survai_awal` */;
/*!50001 DROP VIEW IF EXISTS `rekapitulasi_survai_awal` */;

/*!50001 CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `rekapitulasi_survai_awal` AS (select `c`.`id` AS `id`,`c`.`name` AS `name`,`b`.`p_id` AS `p_id`,`b`.`pertanyaan` AS `pertanyaan`,`a`.`responden_id` AS `responden_id`,`a`.`jawaban` AS `jawaban` from ((`kuisioner_awal` `a` join `ref_survai_awal` `b` on((`a`.`survai_awal_id` = `b`.`id`))) join `ref_sub_unsur` `c` on((`b`.`sub_unsur_id` = `c`.`id`)))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
